{% if level == 'normal' %}
<b><font color="{{ colors.get('green') }}">{{ reactor.options.get('prefix') }} RECOVERY</font></b>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %} is back to normal.
{% elif level == 'warning' %}
<b><font color="{{ colors.get('yellow') }}">{{ reactor.options.get('prefix') }} {{ level.upper() }}</font>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %}</b> failed.
Current value: <b><font color="{{ colors.get('blue') }}">{{ alert.convert(value) }}</font></b>
{% else %}
<b><font color="{{ colors.get('red') }}">{{ reactor.options.get('prefix') }} {{ level.upper() }}</font>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %}</b> failed.
Current value: <b><font color="{{ colors.get('blue') }}">{{ alert.convert(value) }}</font></b>
{% end %}
