{% if level == 'normal' %}
<b><font color="{{ colors.get('green') }}">{{ reactor.options.get('prefix') }} {{level.upper()}}</font></b>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %} is back to normal.
{% elif level == 'warning' %}
<b><font color="{{ colors.get('yellow') }}">{{ reactor.options.get('prefix') }} {{ level.upper() }}</font></b>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %} failed to load {{ alert.query }}.
Response status is <b><font color="{{ colors.get('blue') }}">{{ value }}</font></b>
{% else %}
<b><font color="{{ colors.get('red') }}">{{ reactor.options.get('prefix') }} {{ level.upper() }}</font></b>
&lt;{{ alert.name }}&gt;{% if target %} ({{target}}){% end %} failed to load {{ alert.query }}.
Response status is <b><font color="{{ colors.get('blue') }}">{{ value }}</font></b>
{% end %}